{
  "name": "monking-react-render",
  "version": "1.1.22",
  "description": "monking for render react",
  "main": "lib/index.js",
  "scripts": {
    "prepare": "rm -rf lib && babel src --out-dir lib",
    "dev": "nodemon --trace-deprecation examples/index.js",
    "build": "npm run prepare && webpack --config examples/webpack/webpack.config.js"
  },
  "peerDependencies": {
    "css-hot-loader": "^1.4.2",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "koa-webpack": "^5.1.0",
    "monking": "^1.1.0",
    "react-hot-loader": "^4.3.11",
    "react-hot-loader-loader": "^0.0.6"
  },
  "dependencies": {
    "@babel/preset-react": "^7.0.0",
    "asset-require-hook": "^1.2.0",
    "babel-loader": "^8.0.4",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^2.1.1",
    "css-modules-require-hook": "^4.2.3",
    "handlebars": "^4.0.11",
    "happypack": "^5.0.1",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.0.2",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.4.4",
    "module-alias": "^2.1.0",
    "postcss-import": "^11.1.0",
    "postcss-loader": "^2.1.4",
    "postcss-preset-env": "^6.3.0",
    "postcss-url": "^7.3.2",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "vconsole-webpack-plugin": "^1.4.2",
    "webpack": "^4.8.0",
    "webpack-cli": "^3.1.2",
    "webpack-expose-plugin": "^1.0.0",
    "webpack-merge": "^4.1.2"
  },
  "devDependencies": {
    "css-hot-loader": "^1.3.9",
    "eslint": "^5.6.1",
    "eslint-config-mpfe": "^1.1.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-react": "^7.10.0",
    "eslint-plugin-standard": "^3.1.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "koa-webpack": "^5.1.0",
    "monking": "^1.1.0",
    "nodemon": "^1.17.3",
    "react-hot-loader": "^4.3.11",
    "react-hot-loader-loader": "^0.0.6"
  },
  "author": "chenhebing <1025263994@qq.com>",
  "license": "MIT",
  "nodemonConfig": {
    "verbose": false,
    "restartable": "rs",
    "ignore": [
      ".git/",
      "node_modules/"
    ],
    "execMap": {
      "js": "node --harmony"
    },
    "watch": [
      "src",
      "examples/config/",
      "examples/server/model/**/index.js"
    ],
    "legacyWatch": true,
    "env": {
      "NODE_ENV": "development"
    },
    "ext": "*"
  }
}
